#Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.thymeleaf.mode=HTML5
#连接的数据库
spring.datasource.url=jdbc:mysql://129.204.233.29:3306/blog?serverTimezone=UTC&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=159741
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=80

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.pattern.file=%d{yyyy-MM-dd} ** [%thread] ** %-5level ** %logger{50}** %msg%n
logging.file.path=springboot.log

logging.level.root=info
logging.level.com.wxw=debug
logging.file.clean-history-on-start=true



comment.avatar=/images/avatar.jpg


